drop user PAFCLIENTCACHE cascade;
drop user PAFDB cascade;
drop user PAFSECURITY cascade;
drop user PAFEXTATTR cascade;

-- USER PAFCLIENTCACHE --
CREATE USER PAFCLIENTCACHE IDENTIFIED BY Pafsys123 
DEFAULT TABLESPACE PAFCLIENTCACHE
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK ;

-- ROLES
GRANT "CONNECT" TO PAFCLIENTCACHE WITH ADMIN OPTION;
ALTER USER PAFCLIENTCACHE DEFAULT ROLE "CONNECT";

-- SYSTEM PRIVILEGES
GRANT UPDATE ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT UNLIMITED TABLESPACE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT SELECT ANY SEQUENCE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP ANY INDEX TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY INDEX TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ANY SEQUENCE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP TABLESPACE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT INSERT ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY INDEXTYPE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE TRIGGER TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DELETE ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ROLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT LOCK ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT SELECT ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ANY TRIGGER TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY RULE SET TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE SEQUENCE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP ANY RULE SET TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ANY RULE SET TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP ANY TRIGGER TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER USER TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ANY INDEXTYPE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ANY TYPE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE ANY INDEX TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY SQL PROFILE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT COMMENT ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY ROLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE USER TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY TABLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP ANY SEQUENCE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE TABLESPACE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP ANY INDEXTYPE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP USER TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER TABLESPACE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE RULE SET TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT DROP ANY ROLE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY TRIGGER TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT ALTER ANY SEQUENCE TO PAFCLIENTCACHE WITH ADMIN OPTION;
GRANT CREATE SESSION TO PAFCLIENTCACHE WITH ADMIN OPTION;

-- QUOTAS
ALTER USER PAFCLIENTCACHE QUOTA UNLIMITED ON PAFCLIENTCACHE;

-- USER PAFSECURITY --
CREATE USER PAFSECURITY IDENTIFIED BY Pafsys123 
DEFAULT TABLESPACE PAFSECURITY
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK ;

-- ROLES
GRANT "CONNECT" TO PAFSECURITY WITH ADMIN OPTION;
ALTER USER PAFSECURITY DEFAULT ROLE "CONNECT";

-- SYSTEM PRIVILEGES
GRANT UPDATE ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT UNLIMITED TABLESPACE TO PAFSECURITY WITH ADMIN OPTION;
GRANT SELECT ANY SEQUENCE TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP ANY INDEX TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY INDEX TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ANY SEQUENCE TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP TABLESPACE TO PAFSECURITY WITH ADMIN OPTION;
GRANT INSERT ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY INDEXTYPE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE TRIGGER TO PAFSECURITY WITH ADMIN OPTION;
GRANT DELETE ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ROLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT LOCK ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT SELECT ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ANY TRIGGER TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY RULE SET TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE SEQUENCE TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP ANY RULE SET TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ANY RULE SET TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP ANY TRIGGER TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER USER TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ANY INDEXTYPE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ANY TYPE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE ANY INDEX TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY SQL PROFILE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT COMMENT ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY ROLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE USER TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY TABLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP ANY SEQUENCE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE TABLESPACE TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP ANY INDEXTYPE TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP USER TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER TABLESPACE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE RULE SET TO PAFSECURITY WITH ADMIN OPTION;
GRANT DROP ANY ROLE TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY TRIGGER TO PAFSECURITY WITH ADMIN OPTION;
GRANT ALTER ANY SEQUENCE TO PAFSECURITY WITH ADMIN OPTION;
GRANT CREATE SESSION TO PAFSECURITY WITH ADMIN OPTION;

-- QUOTAS
ALTER USER PAFSECURITY QUOTA UNLIMITED ON PAFSECURITY;

-- USER PAFEXTATTR --
CREATE USER PAFEXTATTR IDENTIFIED BY Pafsys123 
DEFAULT TABLESPACE PAFEXTATTR
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK ;

-- ROLES
GRANT "CONNECT" TO PAFEXTATTR WITH ADMIN OPTION;
ALTER USER PAFEXTATTR DEFAULT ROLE "CONNECT";

-- SYSTEM PRIVILEGES
GRANT UPDATE ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT UNLIMITED TABLESPACE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT SELECT ANY SEQUENCE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP ANY INDEX TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY INDEX TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ANY SEQUENCE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP TABLESPACE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT INSERT ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY INDEXTYPE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE TRIGGER TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DELETE ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ROLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT LOCK ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT SELECT ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ANY TRIGGER TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY RULE SET TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE SEQUENCE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP ANY RULE SET TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ANY RULE SET TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP ANY TRIGGER TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER USER TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ANY INDEXTYPE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ANY TYPE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE ANY INDEX TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY SQL PROFILE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT COMMENT ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY ROLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE USER TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY TABLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP ANY SEQUENCE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE TABLESPACE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP ANY INDEXTYPE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP USER TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER TABLESPACE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE RULE SET TO PAFEXTATTR WITH ADMIN OPTION;
GRANT DROP ANY ROLE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY TRIGGER TO PAFEXTATTR WITH ADMIN OPTION;
GRANT ALTER ANY SEQUENCE TO PAFEXTATTR WITH ADMIN OPTION;
GRANT CREATE SESSION TO PAFEXTATTR WITH ADMIN OPTION;

-- QUOTAS
ALTER USER PAFEXTATTR QUOTA UNLIMITED ON PAFEXTATTR;

exit;
