drop tablespace PAFCLIENTCACHE including contents and datafiles cascade constraints;
drop tablespace PAFEXTATTR including contents and datafiles cascade constraints;
drop tablespace PAFSECURITY including contents and datafiles cascade constraints;


CREATE TABLESPACE PAFCLIENTCACHE
DATAFILE '/u01/app/oracle/oradata/DB11GR2/PAFCLIENTCACHE.dbf' SIZE 10M REUSE AUTOEXTEND ON NEXT 1M
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE PAFEXTATTR
DATAFILE '/u01/app/oracle/oradata/DB11GR2/PAFEXTATTR.dbf' SIZE 10M REUSE AUTOEXTEND ON NEXT 1M
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE PAFSECURITY
DATAFILE '/u01/app/oracle/oradata/DB11GR2/PAFSECURITY.dbf' SIZE 10M REUSE AUTOEXTEND ON NEXT 1M
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

exit;
