drop tablespace PAFCLIENTCACHE including contents and datafiles cascade constraints;
drop tablespace PAFEXTATTR including contents and datafiles cascade constraints;
drop tablespace PAFSECURITY including contents and datafiles cascade constraints;


CREATE TABLESPACE PAFCLIENTCACHE
DATAFILE 'C:\oraclexe\app\oracle\oradata\XE\PAFCLIENTCACHE.dbf' SIZE 10M REUSE AUTOEXTEND ON NEXT 1M
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE PAFEXTATTR
DATAFILE 'C:\oraclexe\app\oracle\oradata\XE\PAFEXTATTR.dbf' SIZE 10M REUSE AUTOEXTEND ON NEXT 1M
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE PAFSECURITY
DATAFILE 'C:\oraclexe\app\oracle\oradata\XE\PAFSECURITY.dbf' SIZE 10M REUSE AUTOEXTEND ON NEXT 1M
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
