--<ScriptOptions statementTerminator=";"/>

CREATE TABLE USERS (
		USERNAME VARCHAR2(20) NOT NULL,
		PASSWORD VARCHAR2(20),
		EMAIL VARCHAR2(100),
		FIRST_NAME VARCHAR2(25),
		LAST_NAME VARCHAR2(25),
		ADMIN CHAR(1),
		CHANGE_PASSWORD CHAR(1)
	);

ALTER TABLE USERS ADD CONSTRAINT SQL061113110507670 PRIMARY KEY (USERNAME);
exit;

