--<ScriptOptions statementTerminator=";"/>

-- PAF_ATTR_TREE --
CREATE TABLE PAF_ATTR_TREE (
		MEMBER_TREE_NAME VARCHAR(80) NOT NULL,
		MEMBER_TREE_ID INTEGER NOT NULL,
		BASE_DIM_NAME VARCHAR(80),
		ATTRIBUTE_TYPE SMALLINT DEFAULT 0
	);

CREATE UNIQUE INDEX A_MEMBER_TREE_ID_A ON PAF_ATTR_TREE (MEMBER_TREE_ID ASC);

ALTER TABLE PAF_ATTR_TREE ADD CONSTRAINT A_MEMBER_TREE_ID_A PRIMARY KEY (MEMBER_TREE_ID);

-- PAF_ATTR_BASE_MBR --
CREATE TABLE PAF_ATTR_BASE_MBR (
		MEMBER_ID INTEGER NOT NULL,
		BASE_MEMBER VARCHAR(80) NOT NULL
	);

CREATE INDEX SQL061218030129911 ON PAF_ATTR_BASE_MBR (MEMBER_ID ASC);

ALTER TABLE PAF_ATTR_BASE_MBR ADD CONSTRAINT P_PABM_PK1 PRIMARY KEY (MEMBER_ID, BASE_MEMBER);

-- PAF_ATTR_ALIASES --
CREATE TABLE PAF_ATTR_ALIASES (
		ALIAS_TABLE_NAME VARCHAR(80) NOT NULL,
		MEMBER_ID INTEGER NOT NULL,
		ALIAS_VALUE VARCHAR(80) NOT NULL
	);

CREATE INDEX SQL061218030129651 ON PAF_ATTR_ALIASES (MEMBER_ID ASC);

ALTER TABLE PAF_ATTR_ALIASES ADD CONSTRAINT P_PAA_PK1 PRIMARY KEY (ALIAS_TABLE_NAME, MEMBER_ID);

-- PAF_ATTR_MBR --
CREATE TABLE PAF_ATTR_MBR (
		MEMBER_ID INTEGER NOT NULL,
		MEMBER_TREE_ID INTEGER,
		PARENT_ID INTEGER,
		MEMBER_NAME VARCHAR(80),
		LVL_NMBR SMALLINT NOT NULL,
		GEN_NMBR SMALLINT NOT NULL
	);

CREATE INDEX SQL061218030128931 ON PAF_ATTR_MBR (MEMBER_TREE_ID ASC);

CREATE INDEX SQL061218030128932 ON PAF_ATTR_MBR (PARENT_ID ASC);

ALTER TABLE PAF_ATTR_MBR ADD CONSTRAINT P_PAM_PK1 PRIMARY KEY (MEMBER_ID);

-- PAF_ATTR_MBR_CHILDREN --
CREATE TABLE PAF_ATTR_MBR_CHILDREN (
		PARENT_ID INTEGER NOT NULL,
		CHILD_ID INTEGER NOT NULL,
		POSITION SMALLINT NOT NULL
	);

CREATE INDEX SQL061218030129272 ON PAF_ATTR_MBR_CHILDREN (PARENT_ID ASC);

CREATE INDEX SQL061218030129271 ON PAF_ATTR_MBR_CHILDREN (CHILD_ID ASC);

ALTER TABLE PAF_ATTR_MBR_CHILDREN ADD CONSTRAINT P_PAMC_PK1 PRIMARY KEY (PARENT_ID, POSITION);

-- PAF_ATTR_ALIAS_TBL_NAME --
CREATE TABLE PAF_ATTR_ALIAS_TBL_NAME (
		MEMBER_TREE_ID INTEGER NOT NULL,
		ALIAS_TABLE_NAME VARCHAR(80) NOT NULL,
		SORTORDER INTEGER NOT NULL
	);

CREATE INDEX SQL061218030128661 ON PAF_ATTR_ALIAS_TBL_NAME (MEMBER_TREE_ID ASC);

ALTER TABLE PAF_ATTR_ALIAS_TBL_NAME ADD CONSTRAINT P_PAATN_PK1 PRIMARY KEY (MEMBER_TREE_ID, ALIAS_TABLE_NAME);


--Foreign Keys --
ALTER TABLE PAF_ATTR_MBR ADD CONSTRAINT PAM_FK2 FOREIGN KEY (PARENT_ID)
	REFERENCES PAF_ATTR_MBR (MEMBER_ID)
	ON DELETE CASCADE;

ALTER TABLE PAF_ATTR_ALIAS_TBL_NAME ADD CONSTRAINT PAATN_FK1 FOREIGN KEY (MEMBER_TREE_ID)
	REFERENCES PAF_ATTR_TREE (MEMBER_TREE_ID)
	ON DELETE CASCADE;

ALTER TABLE PAF_ATTR_MBR_CHILDREN ADD CONSTRAINT PAMC_FK1 FOREIGN KEY (CHILD_ID)
	REFERENCES PAF_ATTR_MBR (MEMBER_ID)
	ON DELETE CASCADE;

ALTER TABLE PAF_ATTR_ALIASES ADD CONSTRAINT PAA_FK1 FOREIGN KEY (MEMBER_ID)
	REFERENCES PAF_ATTR_MBR (MEMBER_ID)
	ON DELETE CASCADE;

ALTER TABLE PAF_ATTR_BASE_MBR ADD CONSTRAINT PBM_FK1 FOREIGN KEY (MEMBER_ID)
	REFERENCES PAF_ATTR_MBR (MEMBER_ID)
	ON DELETE CASCADE;

ALTER TABLE PAF_ATTR_MBR ADD CONSTRAINT PAM_FK1 FOREIGN KEY (MEMBER_TREE_ID)
	REFERENCES PAF_ATTR_TREE (MEMBER_TREE_ID)
	ON DELETE CASCADE;

ALTER TABLE PAF_ATTR_MBR_CHILDREN ADD CONSTRAINT PAMC_FK2 FOREIGN KEY (PARENT_ID)
	REFERENCES PAF_ATTR_MBR (MEMBER_ID)
	ON DELETE CASCADE;

--Sequences --
  CREATE SEQUENCE  SEQ_ID_PAF_ATTR_MBR  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
  CREATE SEQUENCE  SEQ_ID_PAF_ATTR_TREE  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;

--Triggers --
 CREATE OR REPLACE TRIGGER PAF_ATTR_MBR_TRIGGER 
BEFORE INSERT OR UPDATE ON PAF_ATTR_MBR
FOR EACH ROW
BEGIN
  IF INSERTING and :new.MEMBER_ID IS NULL THEN
    SELECT SEQ_ID_PAF_ATTR_MBR.nextval INTO :new.MEMBER_ID FROM dual;
  END IF;
END;

/
ALTER TRIGGER PAF_ATTR_MBR_TRIGGER ENABLE;

 
  CREATE OR REPLACE TRIGGER PAF_ATTR_TREE_TRIGGER 
BEFORE INSERT OR UPDATE ON PAF_ATTR_TREE
FOR EACH ROW
BEGIN
  IF INSERTING and :new.MEMBER_TREE_ID IS NULL THEN
    SELECT SEQ_ID_PAF_ATTR_TREE.nextval INTO :new.MEMBER_TREE_ID FROM dual;
  END IF;
END;

/
ALTER TRIGGER PAF_ATTR_TREE_TRIGGER ENABLE;

Exit;
 