--<ScriptOptions statementTerminator=";"/>


--APPLICATIONS -- 
CREATE TABLE APPLICATIONS (
		ID NUMBER(10,0) NOT NULL,
		NAME VARCHAR2(255 BYTE) NOT NULL
	);

CREATE UNIQUE INDEX SQL080211052737650 ON APPLICATIONS (NAME ASC);

CREATE UNIQUE INDEX APPLICATIONS_ID_PK ON APPLICATIONS (ID ASC);

ALTER TABLE APPLICATIONS ADD CONSTRAINT APPLICATIONS_ID_PK PRIMARY KEY (ID);

--CELL_NOTE_MAPPINGS -- 
CREATE TABLE CELL_NOTE_MAPPINGS (
		ID NUMBER(10,0) NOT NULL,
		DIMENSION_ID NUMBER(10,0) NOT NULL,
		MEMBER_NAME VARCHAR2(255 BYTE) NOT NULL,
		CELL_NOTE_ID NUMBER(10,0) NOT NULL
	);

CREATE INDEX DIMENSION_ID_IDX ON CELL_NOTE_MAPPINGS (DIMENSION_ID ASC);

CREATE UNIQUE INDEX CELLNOTESMAPPING_ID_PK ON CELL_NOTE_MAPPINGS (ID ASC);

CREATE INDEX CELL_NOTE_ID_IDX ON CELL_NOTE_MAPPINGS (CELL_NOTE_ID ASC);

ALTER TABLE CELL_NOTE_MAPPINGS ADD CONSTRAINT CELLNOTESMAPPING_ID_PK PRIMARY KEY (ID);

--CELL_NOTE --
CREATE TABLE CELL_NOTES (
		ID INTEGER NOT NULL,
		TEXT CLOB NOT NULL,
		CREATOR VARCHAR(255 BYTE) NOT NULL,
		LAST_UPDATED TIMESTAMP,
		APPLICATION_ID NUMBER(10,0) NOT NULL,
		DATA_SOURCE_ID NUMBER(10,0) NOT NULL,
		VISIBLE CHAR(1 BYTE) NOT NULL
	);

CREATE UNIQUE INDEX CELLNOTES_ID_PK ON CELL_NOTES (ID ASC);

ALTER TABLE CELL_NOTES ADD CONSTRAINT CELLNOTES_ID_PK PRIMARY KEY (ID);

--DATASOURCES --
CREATE TABLE DATASOURCES (
		ID NUMBER(10,0) NOT NULL,
		NAME VARCHAR2(255) NOT NULL
	);

CREATE UNIQUE INDEX DATASOURCES_ID_PK ON DATASOURCES (ID ASC);

CREATE UNIQUE INDEX SQL080211052738130 ON DATASOURCES (NAME ASC);

ALTER TABLE DATASOURCES ADD CONSTRAINT DATASOURCES_ID_PK PRIMARY KEY (ID);

--DIMENSIONS --
CREATE TABLE DIMENSIONS (
		ID INTEGER NOT NULL,
		NAME VARCHAR2(255) NOT NULL,
		ENABLED CHAR(1) NOT NULL
	);

CREATE UNIQUE INDEX DIMENSIONS_ID_PK ON DIMENSIONS (ID ASC);

CREATE UNIQUE INDEX SQL080211052737910 ON DIMENSIONS (NAME ASC);

ALTER TABLE DIMENSIONS ADD CONSTRAINT DIMENSIONS_ID_PK PRIMARY KEY (ID);

--MEMBER_TAG_COORDS --
CREATE TABLE MEMBER_TAG_COORDS (
		ID_INT NUMBER(10,0) NOT NULL,
		MEMBER_TAG_ID_INT NUMBER(10,0) NOT NULL,
		DIMENSION_ID_INT NUMBER(10,0) NOT NULL,
		MEMBER_NAME_TXT VARCHAR2(255) NOT NULL,
		MEMBER_TAG_DATA_ID_INT NUMBER(10,0) NOT NULL
	);

CREATE INDEX SQL080213050856230 ON MEMBER_TAG_COORDS (MEMBER_TAG_ID_INT ASC);

CREATE UNIQUE INDEX MEMBER_TAG_COORDS_ID_PK ON MEMBER_TAG_COORDS (ID_INT ASC);

CREATE INDEX SQL080213050856270 ON MEMBER_TAG_COORDS (MEMBER_TAG_DATA_ID_INT ASC);

CREATE INDEX SQL080813051521910 ON MEMBER_TAG_COORDS (DIMENSION_ID_INT ASC);

CREATE UNIQUE INDEX SQL080213050856151 ON MEMBER_TAG_COORDS (DIMENSION_ID_INT ASC, MEMBER_TAG_DATA_ID_INT ASC);

ALTER TABLE MEMBER_TAG_COORDS ADD CONSTRAINT MEMBER_TAG_COORDS_ID_PK PRIMARY KEY (ID_INT);

--MEMBER_TAG_DATA --
CREATE TABLE MEMBER_TAG_DATA (
		ID_INT NUMBER(10,0) NOT NULL,
		MEMBER_TAG_VALUE_TXT VARCHAR2(1024) NOT NULL,
		MEMBER_TAG_TYPE_CHAR CHAR(2) NOT NULL,
		CREATOR_TXT VARCHAR2(255) NOT NULL,
		LAST_UPDATED_DT TIMESTAMP NOT NULL,
		MEMBER_TAG_ID_INT NUMBER(10,0) NOT NULL
	);

CREATE INDEX SQL080813051522000 ON MEMBER_TAG_DATA (MEMBER_TAG_ID_INT ASC);

CREATE UNIQUE INDEX MEMBER_TAG_DATA_ID_PK ON MEMBER_TAG_DATA (ID_INT ASC);

ALTER TABLE MEMBER_TAG_DATA ADD CONSTRAINT MEMBER_TAG_DATA_ID_PK PRIMARY KEY (ID_INT);

--MEMBER_TAG_ID --
CREATE TABLE MEMBER_TAG_ID (
		ID_INT NUMBER(10,0) NOT NULL,
		APP_ID_INT NUMBER(10,0) NOT NULL,
		MEMBER_TAG_NAME_TXT VARCHAR2(80) NOT NULL
	);

CREATE UNIQUE INDEX MEMBER_TAG_ID_PK ON MEMBER_TAG_ID (ID_INT ASC);

CREATE INDEX SQL080813051521970 ON MEMBER_TAG_ID (APP_ID_INT ASC);

CREATE UNIQUE INDEX SQL080213050856111 ON MEMBER_TAG_ID (APP_ID_INT ASC, MEMBER_TAG_NAME_TXT ASC);

ALTER TABLE MEMBER_TAG_ID ADD CONSTRAINT MEMBER_TAG_ID_PK PRIMARY KEY (ID_INT);

--SECURITY_GROUPS
CREATE TABLE SECURITY_GROUPS (
		ID NUMBER(10,0) NOT NULL,
		SECURITY_DOMAIN_NAME_TXT VARCHAR2(255) NOT NULL,
		SECURITY_GROUP_NAME_TXT VARCHAR2(255) NOT NULL,
		APPLICATION_ID NUMBER(10,0) NOT NULL
	);

CREATE INDEX SQL080211052837130 ON SECURITY_GROUPS (APPLICATION_ID ASC);

CREATE UNIQUE INDEX SECURITY_GROUPS_ID_PK ON SECURITY_GROUPS (ID ASC);

ALTER TABLE SECURITY_GROUPS ADD CONSTRAINT SECURITY_GROUPS_ID_PK PRIMARY KEY (ID);

--Foreign Keys --
ALTER TABLE CELL_NOTE_MAPPINGS ADD CONSTRAINT CELLNOTEMAPS_CN_FK FOREIGN KEY (CELL_NOTE_ID)
	REFERENCES CELL_NOTES (ID);

ALTER TABLE CELL_NOTE_MAPPINGS ADD CONSTRAINT CELLNOTEMAPS_DIMS_FK FOREIGN KEY (DIMENSION_ID)
	REFERENCES DIMENSIONS (ID);

ALTER TABLE MEMBER_TAG_COORDS ADD CONSTRAINT MBRTAGCOORDS_DIM_ID_FK FOREIGN KEY (DIMENSION_ID_INT)
	REFERENCES DIMENSIONS (ID);

ALTER TABLE MEMBER_TAG_COORDS ADD CONSTRAINT MTCOORDS_MTDATA_ID_FK FOREIGN KEY (MEMBER_TAG_DATA_ID_INT)
	REFERENCES MEMBER_TAG_DATA (ID_INT);

ALTER TABLE MEMBER_TAG_COORDS ADD CONSTRAINT MTCOORDS_MT_ID_FK FOREIGN KEY (MEMBER_TAG_ID_INT)
	REFERENCES MEMBER_TAG_ID (ID_INT);

ALTER TABLE MEMBER_TAG_ID ADD CONSTRAINT MEMBERTAG_APP_ID_FK FOREIGN KEY (APP_ID_INT)
	REFERENCES APPLICATIONS (ID);

ALTER TABLE SECURITY_GROUPS ADD CONSTRAINT SECBRP_APPS_ID_FK FOREIGN KEY (APPLICATION_ID)
	REFERENCES APPLICATIONS (ID);

--Sequences --
CREATE SEQUENCE  APP_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  CELLNOTEMAP_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  CELLNOTES_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  DATASOURCES_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  DIMENSIONS_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  MTC_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  MTDT_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  MTID_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;
CREATE SEQUENCE  SECGRP_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 ;

--Triggers --
 CREATE OR REPLACE TRIGGER APP_TRIGGER 
BEFORE INSERT OR UPDATE ON APPLICATIONS
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id IS NULL THEN
    SELECT APP_ID_SEQ.nextval INTO :new.id FROM dual;
  END IF;
END;

/
ALTER TRIGGER APP_TRIGGER ENABLE;

  CREATE OR REPLACE TRIGGER CELL_NOTE_MAPPING_TRIGGER 
BEFORE INSERT OR UPDATE ON CELL_NOTE_MAPPINGS
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id IS NULL THEN
    SELECT CELLNOTEMAP_ID_SEQ.nextval INTO :new.id FROM dual;
  END IF;
END;

/
ALTER TRIGGER CELL_NOTE_MAPPING_TRIGGER ENABLE;

 CREATE OR REPLACE TRIGGER CELL_NOTE_TRIGGER 
BEFORE INSERT OR UPDATE ON CELL_NOTES
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id IS NULL THEN
    SELECT CELLNOTES_ID_SEQ.nextval INTO :new.id FROM dual;
  END IF;
END;

/
ALTER TRIGGER CELL_NOTE_TRIGGER ENABLE;

  CREATE OR REPLACE TRIGGER DATASOURCES_TRIGGER
BEFORE INSERT OR UPDATE ON DATASOURCES
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id IS NULL THEN
    SELECT DATASOURCES_ID_SEQ.nextval INTO :new.id FROM dual;
  END IF;
END;

/
ALTER TRIGGER DATASOURCES_TRIGGER ENABLE;

  CREATE OR REPLACE TRIGGER DIMENSIONS_TRIGGER 
BEFORE INSERT OR UPDATE ON DIMENSIONS
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id IS NULL THEN
    SELECT DIMENSIONS_ID_SEQ.nextval INTO :new.id FROM dual;
  END IF;
END;

/
ALTER TRIGGER DIMENSIONS_TRIGGER ENABLE;

  CREATE OR REPLACE TRIGGER MEMBERTAG_COORDS_TRIGGER 
BEFORE INSERT OR UPDATE ON MEMBER_TAG_COORDS
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id_int IS NULL THEN
    SELECT MTC_ID_SEQ.nextval INTO :new.id_int FROM dual;
  END IF;
END;

/
ALTER TRIGGER MEMBERTAG_COORDS_TRIGGER ENABLE;

  CREATE OR REPLACE TRIGGER MEMBERTAG_DATA_TRIGGER 
BEFORE INSERT OR UPDATE ON MEMBER_TAG_DATA
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id_int IS NULL THEN
    SELECT MTDT_ID_SEQ.nextval INTO :new.id_int FROM dual;
  END IF;
END;

/
ALTER TRIGGER MEMBERTAG_DATA_TRIGGER ENABLE;

  CREATE OR REPLACE TRIGGER MEMBERTAG_ID_TRIGGER 
BEFORE INSERT OR UPDATE ON MEMBER_TAG_ID
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id_int IS NULL THEN
    SELECT MTID_ID_SEQ.nextval INTO :new.id_int FROM dual;
  END IF;
END;

/
ALTER TRIGGER MEMBERTAG_ID_TRIGGER ENABLE;

 CREATE OR REPLACE TRIGGER SECURITY_GROUPS_TRIGGER 
BEFORE INSERT OR UPDATE ON SECURITY_GROUPS
FOR EACH ROW
BEGIN
  IF INSERTING and :new.id IS NULL THEN
   SELECT SECGRP_ID_SEQ.nextval INTO :new.id FROM dual;
  END IF;
END;
  

/
ALTER TRIGGER SECURITY_GROUPS_TRIGGER ENABLE;

Exit;
 
 
 
 
 
 